## This file is your 'per distro' config file and you can find the documentation below
## https://learn.microsoft.com/en-us/windows/wsl/wsl-config
## Save this file to /etc/wsl.conf.  For default WSL config see wslconfig in "docs"


# Automatically mount Windows drive when the distribution is launched
[automount]

# Set to true will automount fixed drives (C:/ or D:/) with DrvFs under the root directory set above. 
# Set to false means drives won't be mounted automatically, but need to be mounted manually or with fstab.
enabled = true

# Sets the directory where fixed drives will be automatically mounted. 
# This example changes the mount location, so your C-drive would be /c, rather than the default /mnt/c. 
root = /mnt/

# DrvFs-specific options can be specified.  
options = "metadata,uid=1003,gid=1003,umask=077,case=off"

# Sets the `/etc/fstab` file to be processed when a WSL distribution is launched.
mountFsTab = true

# Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, 
# sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, 
# and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that 
# you can create your own (ie. nameserver 1.1.1.1).
[network]
hostname = <HOST>
generateHosts = false
generateResolvConf = false

# Set whether WSL supports interop process like launching Windows apps and adding path variables. 
# Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = true
appendWindowsPath = true

# Set the user when launching a distribution with WSL.
[user]
default = root

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
command = service docker start
systemd = true
